<!doctype html>
            
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <title>box demo</title>
 <style>
    div{
        width:250px;
        height:150px;
        background:#bae087;
        border:2px solid #92773f;
        padding: 20px;
    }
    #box1{
        width: 400px;
        background:#85b664;
        border-top:20px solid rgb(80, 115, 64);
        margin-left:300px;
        margin-bottom:20px;
    }
    #box2{
        background-image: radial-gradient( #6ecb76 20%, #daf4b4 100%);
        box-shadow:6px 6px 10px #92773f;
        margin-bottom: 20px;
    }
    #box3{
        background-image: linear-gradient(190deg, #6ecb76 10%, #daf4b4 100%);
        margin-left:200px ;
        width: 140px;
        height:88px;
        border-radius: 20%;
        justify-content: center;
        align-items:center;
        text-align:center;
        font-size: 26px;
        color: #6f3607;
        font-weight: 500;
        text-shadow: 2px 2px 2px #ea804c;
        transition:border 2s, border top 2s, border left 2s, border bottom 2s; 
        border:10px solid #356614;
        border-top:10px solid #6f3607;
        border-left:10px solid #ea804c;
        border-bottom:10px solid #85b743;
    }
        #box3:hover{
            border:15px solid #ea804c;
            border-bottom:15px solid #356614;
            border-left:15px solid #6f3607;
            border-top:15px solid #85b743;
            font-weight: 100;
            font-size: 35px;
            width:150px;
            height:117px;

            
        

        }


    
    #box4{
        background-image: linear-gradient(290deg, #2d7433 10%, #acf89d 100%);
        margin-top:20px;
    }

 </style>
 </head>

<body>
    <div id="box1"><p>thisisbox</p></div>
    <div id="box2"><p>box</p></div>
    <div id="box3"><p>click here </p></div>
    <div id="box4"><p>thisisbox</p></div>

            <p><mark><a href="index.html">back home</a></mark></p>
</body> 
