
            <!doctype html>
            
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <title>image demo</title>
 <style>
   html{
        background: linear-gradient( 47deg,  rgba(40,91,212,0.73) 0%, rgba(171,53,163,0.45) 100%);
        background-size: scroll;
        height: 100vh;
        background-attachment: fixed;
    
    }
   
   img{
        border: 5px solid #854a9e;
        border-radius: 20px;
        box-shadow: 1px 2px 5px #2c07465f;
    }
    
    mark{background:#7821c986; 
      color: #3b0652; ;
      
   }
             
body {
  font-family: "Sofia", sans-serif;
  font-size: 45px;
  color: rgb(133,74, 158);
}             
a{
   background: #7821c986;
   display: block;
   width:270px;
   height: 80px;
   text-align: center;
   margin: 15px;
   text-decoration: none;
   color: #500e6c;
   list-style-position:center;
   transition-duration: 1s;
   border-radius: 15px;
   box-shadow: 2px 4px 10px #6125fa5f;
   margin-left: 100px;
}
a:hover{
   border-radius: 110px;
   color:#500e6c;
   text-shadow: 3px 3px 5px #6125fa5f;
   font-weight:lighter;
   font-size:41px ;
   margin-top: 15px;
   height: 70px;
   box-shadow: inset 2px 4px 13px #46095fa1;
   
}
a:active{
   background: #662affbf;
}    
   </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

 <link rel ="stylesheet" href ="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
             
 </head>
        
 <body>

  <h1 class="font-effect-shadow-multiple"><mark>Images Page</mark></h1>
    <img src="imagedemo.jpg" alt="purple flowers on book" width="900px"/>
             
            <p><mark><a href="index.html">back home</a></mark></p>
 </body>
 </html>
            