 <!doctype html>
            
<html lang="en">
<head>
 <style>
   html {
      background:#1f3fa6 ;
      
   }
   body {
      color:#2960f8 ;
      background-color: #a9ceff;font-family: 
      "Sofia", sans-serif;
   font-size: 45px;
   border-style: double;
   border-width: 5px;
   border-top-width: 10px;
   border-left-width: 165px;
   border-right-width: 165px;
   border-color: #1f3fa6;
   border-radius: 30%;
   }
H1{
   text-align: center;
}
p{
   font-size: 50px;
   text-align: center;
}
ul{
   list-style-type: none;
   
   }
a{
   background:#63acffbe;
   display: block;
   width:270px;
   height: 80px;
   text-align: center;
   margin: 15px;
   text-decoration: none;
   color: #2960f8;
   list-style-position:center;
   transition-duration: 1s;
   border-radius: 15px;
   box-shadow: 2px 4px 10px #2960f87a;
   margin-left: 100px;
}
a:hover{
   border-radius: 110px;
   color:#2960f8;
   text-shadow: 3px 3px 5px #255efa5f;
   font-weight:lighter;
   font-size:41px ;
   margin-top: 15px;
   height: 74px;
   box-shadow: inset 2px 4px 10px #2960f87a;
   
}
a:active{
   background: #3776ff;
}

</style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

 <link rel ="stylesheet" href ="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
 <meta charset="utf-8">
<title>my index page</title>
</head>
            
<body>
  <h1 class="font-effect-shadow-multiple">Welcome</h1>
<p class="font-effect-shadow-multiple">hello</p>

<ul>
 <li><a href="text.html">text page</a></li>
  <li><a href="image.html">image page</a></li>
  <li><a href="box.html">box page</a></li>
 </ul>
</body>
</html>