<!doctype html>
            
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <style>
   html {
      background:#1f3fa6 ;
      
   }
   body {
      color:#2960f8 ;
      background-color: #a9ceff;
   }
   mark{
      color:rgb(0, 0, 144);
      background-color:rgba(61, 139, 255, 0.292);
   }
body {
  font-family: "Sofia", sans-serif;
}
body {
  font-family: "Sofia", sans-serif;
  font-size: 25px;
}
H1{text-align: center;}
p{text-align: center;}
body {
   border-style: solid;
   border-width: 5px;
   border-top-width: 10px;
   border-left-width: 65px;
   border-right-width: 65px;
   border-color: #1f3fa6;

}
</style>
   
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

 <link rel ="stylesheet" href ="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

 <title>text demo</title>
 </head>
        
 <body>
    <p><mark><a href="index.html">Home</a></mark></p>
 
     <h1 class="font-effect-shadow-multiple">...Hello...</h1>
 <p>things and such</p>
 <!--AHHHH-->
 <ul>
    <li>one</li>
    <li><strong>tree</strong></li>
    <li><em>flour</em></li>
 </ul>
 <sup><small>pspspsps</small></sup>
 <ins>why</ins>
 <del>nope</del>

 <!--<h1 class="font-effect-shadow-multiple"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  </h1>-->

 </body>
 </html>
            
